<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
    <title>Food Collection</title>
</head>
<body>
    <style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        }
        body{
            background:#7158e2;
            font-family: 'Barlow Condensed', sans-serif;
        }
        .content{
            padding:3rem;
          }
        .content h1{
            display: flex;
            justify-content: center;
            padding:1rem;
            color:#ffff;
          }
          .content p{
               line-height:2rem;
               color:#ffff;
               font-size:1.2rem;
               margin:auto;
               word-break:normal;
           }
           .button{
              display: flex;
              justify-content: center;
              text-align:center;
              padding:3rem;
              cursor: pointer;
           }
           #btn{
               background:transparent;
               border:3px solid #ffff;
               padding:0.9rem 2rem 0.9rem 2rem;
               color:#ffff;
               font-size:1.1rem;
               
           }
           #btn:hover{
               background:transparent;
           }
           .image img{
               width:35.5%;
               display: flex;
               justify-content: center;
               margin:20px auto;
               text-align: center;
           }
           .gallery{
               text-align:center;
            }
           .gallery p{
               font-size:1.5rem;
            }
           .image1 img{
               width:67.1%;
               display: flex;
               justify-content: center;
               margin:20px auto;
               text-align: center;
               
           }
           .image2 img{
               width:77%;
               display: flex;
               justify-content: center;
               margin:20px auto;
               text-align:center;
           }
           @media(min-width:446px){
               .content h1{
                   font-size:3rem;
               }
               .content p{
                   display: flex;
                   justify-content: center;
                   font-size:1.4rem;
                   color:#f7f1e3;
                }
                .gallery{
                     display: grid;
                     grid-template-columns: 1fr 1fr 1fr;
                     grid-gap:15px;
                     
                }
           }
    
               
               .gallery h1{
                   display:flex;
                   flex-wrap:nowrap;
               }
                .gallery p{
                    color:#aaa69d;
                    font-weight:900;
                    justify-content: center;
                 
                      
                }
           
        </style>

          <div class = "content">
             <h1>Our Top Menu</h1>
             <p> Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
             <div class = "button"></button>
                <button id = "btn">View More</button>
          </div>
          <div class = "container">

          <div class = "gallery">
          <div class = "image">
              <img src = "pancake.png" alt="pancake">
              <h1>Sample Headline</h1>
              <p>  Sample text. Click to select the text box. Click again or double click to start editing the text.<br> $ 30</p>
              
           
          </div>
          <div class = "image1">
              <img src = "pasta.png" alt="pasta">
              <h1>Sample Headline</h1>
              <p>  Sample text. Click to select the text box. Click again or double click to start editing the text.<br> $ 23</p>
              

          </div>
          <div class = "image2">
            <img src = "pizza.png" alt="pizza">
            <h1>Sample Headline</h1>
            <p>  Sample text. Click to select the text box. Click again or double click to start editing the text.<br> $ 20</p>
            

        </div>
        </div>

     </div>

</body>
</html>